<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/msglayout"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#bcc6f8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:textSize="8sp"
            android:id="@+id/senderNumber"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:id="@+id/messagemine"
        android:background="#73fa78"
        android:padding="2dp"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
        android:orientation="horizontal"
        android:background="#bcc6f8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="8sp"
            android:layout_gravity="left"
            android:id="@+id/viewMediaBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="ViewMedia"
            android:layout_weight="0.5"/>
        <TextView
            android:textSize="8sp"
            android:gravity="bottom|right|center_vertical|center_horizontal|center"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
            android:id="@+id/timemessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TimeofMessage"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>
