<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/Layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/meeting"
        android:layout_weight="0.2"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>
    <LinearLayout android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65">
        <TextView android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/Name"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Team_Name"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/LastMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15">
        <TextView android:textSize="10sp"
            android:gravity="center"
            android:id="@+id/time"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
