<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/Layoutgg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:background="@drawable/ic_falling_star"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="78dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/student"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>
    <TextView
        android:textSize="8sp"
        android:id="@+id/SelectedPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phonenumber"
        />
</LinearLayout>
